<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="道教八大神咒, 道 道家">
    <meta name="description" content="道教八大神咒道教八大神咒常常指净心神咒、净口神咒、净身神咒、安土地神咒、金光神咒、净天地神咒、祝香神咒、玄蕴咒这八个咒语，一般会出现在《早晚功课经》当中，是道士日常功课中用来涤除心中罪孽，卫护心神，请召神明护持，开经演道所用。
1、净心神咒">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>道教八大神咒 | 道士的日常生活</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/css/reward.css">
    



    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="道士的日常生活" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">道士的日常生活</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">道士的日常生活</div>
        <div class="logo-desc">
            
            道 道家 taoism
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">道教八大神咒</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%81%93%E6%95%99/">
                                <span class="chip bg-color">道教</span>
                            </a>
                        
                            <a href="/tags/%E5%92%92/">
                                <span class="chip bg-color">咒</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B8%B8%E8%AF%86/" class="post-category">
                                常识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="道教八大神咒"><a href="#道教八大神咒" class="headerlink" title="道教八大神咒"></a>道教八大神咒</h1><p>道教八大神咒常常指净心神咒、净口神咒、净身神咒、安土地神咒、金光神咒、净天地神咒、祝香神咒、玄蕴咒这八个咒语，一般会出现在《早晚功课经》当中，是道士日常功课中用来涤除心中罪孽，卫护心神，请召神明护持，开经演道所用。</p>
<h2 id="1、净心神咒"><a href="#1、净心神咒" class="headerlink" title="1、净心神咒"></a>1、净心神咒</h2><p><strong>太上台星。应变无停。驱邪缚魅。保命护身。智慧明净。心神安宁。三魂永久。魄无丧倾。</strong></p>
<p>《三官经注解》：“人性本净，复何能净。盖由凡夫之人，失其本心，多积愆尤，而心非其心矣。故太上为之说此《净心神咒》，令人洗濯其心，自见本来智慧，而心神安宁，然后可以诵经，而悟太上真诠也。台星即三台星，所以主宰万灵，而常净常应，亦犹人之本然良心也。人能体此，则邪魅不敢干。命由我保，身由我护，而智慧自然明净矣。魂属阳，魂不离舍，则人不死，而与道合真。魄属阴，魄不丧倾，则身常存，而（回）阳换骨。”</p>
<p>（《三官经注解》由豫章郡古淦（今江西新干县）聂士豪注解。清光绪二年（1876）刻本，现收藏于天津图书馆。）</p>
<p>《净心神咒》出自《太上三元赐福赦罪解厄消灾延生保命妙经》，虔心持诵此神咒可以获得很大的福报和积累相应的功德。</p>
<p><strong>《太上感应篇》说：祸福无门，惟人自召。</strong></p>
<p>天地有司过之神，又有三台北斗神君，在人头上记录人的罪过，夺其纪算，三尸神作为神仙界的驻外大使就在人身中，监视着人的一举一动。也就是说，每一个人的运命都有一颗星主宰着。据说三台星座有六颗星，每一台有两颗星，上台司命，中台司功，下台司禄。</p>
<p>道家向来就有肝藏魂，肺藏魄之说。人有三魂，上应三台。当一个人借助智慧，六欲七情得到控制，使自己安静下来的时，胎光、爽灵、幽精三魂可以永远地被摄住。魂在，作为阴气的魄也不会分散，人也因此不会轻易丧生。</p>
<p>净心神咒，关键在于祛除杂乱，安宁心神，以便转凡心为道心。这段咒语是道士上殿诵经时所念，也适合于在家修炼的人士。修行虽有万千方便门，归于一处，无非修心而已。</p>
<p>人心本来自然清静，但因为人们后来迷失了自己的本心，所以造作了各种各样的迷惑、妄念和过失，让自己的心不再本来清静明亮无杂染。</p>
<p>太上为众生说此《净心神咒》以救护众生，人们如果能诚心持诵此神咒可获得很多的福德：</p>
<p>\1. 洗涤染污的心灵，生发自己本来具有的洞察宇宙、人世的智慧。</p>
<p>\2. 使得心灵安宁、平静，可以领悟太上开始的至真要道。</p>
<p>\3. 祛除妖邪、鬼魅，保命护身。</p>
<p>\4. 三魂不离开身体。</p>
<p>\5. 七魄不丢失、破灭。</p>
<h2 id="2、净口神咒"><a href="#2、净口神咒" class="headerlink" title="2、净口神咒"></a>2、净口神咒</h2><p><strong>丹朱口神，吐秽除氛。舌神正伦，通命养神。罗千齿神，却邪卫真。喉神虎贲，炁神引津。心神丹元，令我通真。思神炼液，道炁常存。</strong></p>
<p><strong>丹朱口神，吐秽除氛</strong></p>
<p>“丹朱”，即口神。“吐秽除氛”意即吐故纳新。</p>
<p><strong>舌神正伦，通命养神</strong></p>
<p>此句意指舌能司声咽津，性命得通，正其五味，而各有伦理。“通命养神”，通宿命，静养元神。以丹道而言，能通命者保精也，养神者炼性也，内含性命双修之意。</p>
<p><strong>罗千齿神，却邪卫真</strong></p>
<p>此句意为道教中人修炼好“齿神”，使邪魅不能侵犯，真神得到保护。</p>
<p><strong>喉神虎贲，炁神引津</strong></p>
<p>“喉神”即虎贲。“气神”可引津。又《黄庭内景经》：“津”意指金津玉液。此句意为修炼之时要掌握和运用神、气、津。即“生津聚精”的方法和作用。</p>
<p><strong>心神丹元，令我通真</strong></p>
<p>《黄庭内景经·心神章》：心为五脏之元宰，属火而色赤。本句意是：心为五脏(心、肝、脾、肺、肾)之主宰，但废一不可。修道之人要掌握心内之元神，以运用身中精气，抱元守之，存无守有，凝结成丹，即能“通真”也。</p>
<p><strong>思神炼液，道炁常存</strong></p>
<p>“思神”指存神。“炼液”指保护、修炼好金津玉液。“道气常存”即按其法不断修炼，即可以与道合真，长生久视。</p>
<p><strong>净口神咒含有两层真意</strong></p>
<p>一为：我人生于世俗，难免谤经毁道，妄言他人之过。更有世人不信鬼神，指天骂地，绮语两舌，咒诅谀曲。此皆为口业。</p>
<p>另居于尘俗，三荤五腥难免避讳。口气腥檀膻臭。诵经论法，污秽三宝。故应常诵净口神咒消除口业，祈请正神，涤除口中秽气。清静口舌后方能诵经念咒，通真达道。</p>
<p><strong>口神为什么称丹朱？</strong></p>
<p>人的嘴唇深红说明火重，色白说明贫血，色黑则说明心脏有问题了，而只有丹朱之色，即红而鲜，气血鲜明方是健康的颜色。故而其神，丹朱也。</p>
<p><strong>舌神为什么称正伦？</strong></p>
<p>“伦“在古文中代表条理顺畅，如果舌头上的条理，或是苔厚，或是苔薄，或是其它怪异，皆是不健康的表现，所以正伦也。同时在修炼中，舌还有一个作用，便是舌顶上颚，搭上天地桥，作为过渡的桥梁，让周天之气能够感通循环。</p>
<p><strong>齿神为什么称罗千？</strong></p>
<p>罗者排列，千多也，牙要多多地排在那里才好，少了就不行，所以齿神罗千也。</p>
<p><strong>喉咙为什么称虎贲？</strong></p>
<p>虎贲是王的侍从卫士，人感冒时扁桃腺先发炎，就如同虎贲一样。扁桃腺，是人体的免疫系统的一部分，主要的作用是帮助身体对抗感染。早些年西医不明白此理，认为扁桃腺无什么用，于是喜欢为扁桃腺炎的病人进行切除，现代医学进步，已不再如此做。</p>
<p><strong>心神为什么称丹元？</strong></p>
<p>丹者红也，元者本初也，丹元指心脏可负责一身的气血运动。</p>
<h2 id="3、净身神咒"><a href="#3、净身神咒" class="headerlink" title="3、净身神咒"></a>3、净身神咒</h2><p><strong>灵宝天尊，安慰身形。弟子魂魄，五脏玄冥。青龙白虎，队仗纷纭。朱雀玄武，侍卫我真。</strong></p>
<p><strong>灵宝天尊：</strong>是三清中的第二位尊神。据《太上洞玄灵宝无量度人上品经法》记载：“玉晨大道君为灵宝教主，乃元始天尊之弟子，太微天帝之师也，受灵宝上品度人之道”。依《元始无量度人上品妙经通义》所言：“灵宝乃道君之号，道君名经宝，以诸经皆由道君演说也。”</p>
<p><strong>安慰身形：</strong>据《黄庭经》记载：“上清紫霞虚皇前，太上大道玉晨君，闲居蕊珠作七言，散化五形变万神，是为黄庭曰内篇”。由此可知，灵宝天尊，散化五形变万神，万神就在我们人身中。所以安慰身形的，就是前句所言的灵宝天尊。</p>
<p><strong>弟子魂魄：</strong>老祖天师曾给赵升祖师爷开示过，魂寓在肝，魄居在肺。在此基础上，又有三魂七魄之细分。</p>
<p><strong>五脏玄冥：</strong>玄有向微、深、远之意。冥有黑、幽、寂之用。玄冥就是指极其细微、难以观照之意。郭象有言：“玄冥，所以名无而非无也”。这句话直接点明了，玄冥就是好像有，又好像无，实在是太玄奥了。五脏内在运作机制，就有这个特性，而其中又以肝、肺二脏的内在运作机制为代表。</p>
<p><strong>青龙白虎，队仗纷纭：</strong>青龙在这指代的是东方，指肝。白虎在这指代的是西方，指肺。这是对“弟子魂魄”，从另外一个角度解释。</p>
<p><strong>朱雀玄武，侍卫我真：</strong>朱雀在这指代的是南方，指心。玄武在这指代的是北方，指肾。“青龙白虎，队仗纷纭。朱雀玄武，侍卫我真”这两句中的“纷纭”、“侍卫”在这里指的是保护弟子本人的意思。</p>
<p>净身神咒可令身体内的四正之神归于正位，消除身业，拥护身形，保卫道体，所谓身业即杀盗透淫等罪。使修道之人身体清静，能以清静之身感召神灵</p>
<h2 id="4、安土地神咒"><a href="#4、安土地神咒" class="headerlink" title="4、安土地神咒"></a>4、安土地神咒</h2><p><strong>元始安镇，普告万灵。岳渎真官，土地祇灵。左社右稷，不得妄惊。回向正道，内外澄清。各安方位，备守坛庭。太上有命，搜捕邪精。护法神王，保卫诵经。皈依大道，元亨利贞</strong></p>
<p>安土地神咒，首先是用元始安镇，普告万灵，为什么这里要写元始，而不是灵宝或是道德？</p>
<p>按经载：“元始天尊，是虚皇之应号也。从真起应，则曰证修，妙思幽源，乃自性独有。《洞神经》曰：妙象无形，应感有体，真精之炁，化成姿容。法曰：元始天尊，元自己元神，一身之主也。”</p>
<p>平时常见注解中，会说这里是要存想元始天尊，不过按典籍来看，这里的元始，通常配合的是元始号令来进行的，正如后面要说的净天地神咒中，“灵宝符命”也是对应灵宝符一样的道理。</p>
<p>“普告万灵”，因道教认为万物皆有道性，故山川社稷土地无一不有智慧，安土地虽名安土地，实是安抚万灵，这里的万灵包括着山川土地各类神灵真官。</p>
<p>“岳渎真官，土地祇灵，左社右稷，不得妄惊”，用于告知万灵所建坛场处的万灵无须惊扰。岳为山岳，渎泛指河流，社为古代祭祀地神之处，稷为粮食作物，是百谷之长，被奉祀为谷神。</p>
<p>“回向正道，内外澄清，各安方位，备守坛庭”，让万灵皆回到正道，内外澄清是一种意象，其义指的是像一杯新冲的茶水，逐渐清的向上，浊的向下，然后清浊分明，各自回到自己的位置上，并守卫好坛庭。</p>
<p>“太上有命，搜捕邪精，护法神王，保卫诵经“，在内外澄清之后，万灵各自归位，若是有不归位的，自然便是邪精了，所以以太上的名义去搜捕邪精，并召令护法神王守护着此处诵经。</p>
<p>“皈依大道，元亨利贞”，这句话比较有讲究。</p>
<p>元亨利贞，语出《周易·乾》，代表乾卦的四种基本性质。“元”，为大、为始，引义为善长；“亨”为通，引义为嘉会。“利”为美利，引义为义和，“贞”为正，引义为干事。在人事上，“元亨利贞”分别代表仁、礼、义、智。</p>
<p>《周易·乾·彖》说：“大哉乾元，万物资始，乃统天。云行雨施，品物流行……乾道变化，各正性命，保合太和，乃利贞。”《周易·乾·文言》说：“元者，善之长也，亨者，嘉之会也。利者，义之和也。贞者，事之干也。君子体人足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。君子行此四德者，故曰乾元亨利贞。”，又说：“乾元者，始而亨者也。利贞者，性情也。乾始能以美利利天下。”</p>
<p>孔颖达疏：“元，始也；亨，通也；利，和也；贞，正也。言此卦之德，有纯阳之性，自然能以阳气始生万物，而得元始、亨通，能使物性和谐，各有其利，又能使物坚固贞正得终。”</p>
<p>这里的元亨利贞的“元”与开头的“元始安镇”是首尾呼应的，最后用“元亨利贞”四字结尾，代表着万物和谐而又共存的美好境象。</p>
<h2 id="5、净天地神咒"><a href="#5、净天地神咒" class="headerlink" title="5、净天地神咒"></a>5、净天地神咒</h2><p><strong>天地自然，秽气分散，洞中玄虚，晃朗太元。八方威神，使我自然。灵宝符命，普告九天。乾罗怛那，洞罡太玄；斩妖缚邪，杀鬼万千。中山神咒，元始玉文，持诵一遍，却病延年。按行五岳，八海知闻；魔王束手，侍卫我轩。凶秽消散，道炁常存。</strong></p>
<p>在《太上元始天尊说北帝伏魔神咒妙经》对此咒的讲解是，“誦此後咒三遍或七遍，即行寢外無妨，名淨天地咒”。可知，单独使用的时候，念诵的要求是三遍或七遍，而不是一遍了事。</p>
<p>净天地神咒的作用是在于解秽气，这里的秽气是泛指不干净的物品或是环境，这个咒语用处很多。如果见某地或有怪味不佳，通过念净天地神咒敕水之后，再四处洒上一些，会立即有所改善，效果极其显著，与没有念咒直接洒水相比较，会有很大的差别。</p>
<p>在道教超度中有一种收臭秘术，因为古时交通不便，又要讲究落叶归根，尸体会运回家，但路如果太远，在炎热的夏季会尸体能够会发臭，而道教有一种秘术，如果收过臭后，过上许久也不会发臭，这个在一些电视节目中也有介绍过，其实这个操作非常简单，其实就是在科仪中用净天地神咒的水洒上尸体，将秽气破除即可保持在一段时间内尸体不会发臭，如果专做超度，功力强的法师还可以做到尸体暂时不腐。</p>
<p>在不同的场合下，这个咒语使用配合的方法是不一样的。如在一些流派超度的时候，在诵这个咒时，会配合画金光令，并念咒“开天门，闭地户，留人门，塞鬼路，穿鬼心，破鬼肚，金光万丈，照破邪精”。而又在一些流派开坛的时候，诵这个咒时，会另外使用九凤破秽的法来进行敕水。在龙虎山天师府平安道场的科仪法事中，用净天地神咒来净坛，威力大、效验快。</p>
<p>“洞中玄虚”。这里的“洞中”不是指“洞天”的意思，道教的“洞”对常人一个比较神秘的概念，“洞”是一种意象，它代表人天之间的一种连接的通道，俗话说“别有洞天”，指的便是到了一个不起眼的地方发现里面独成一个天地的。又如“壶中日月”，则这个“壶口”便类似于洞天的概念一样。包括在道教典籍的归类“洞真”、“洞玄”、“洞神”一样，它的内涵是指这些典籍只是一个很小的面，它们只是一个桥梁或是一个引线，通过它们能够让修道者进入一个新的世界。“玄虚”之义，可以参考《韩非子·解老》：“圣人观其玄虚，用其周行，强字之曰道。”</p>
<p>“晃朗太元”。“太元”是指的在万劫开始之前的时候，有人把这里的“元”认为是“玄”，这是错误的，因为如果是因为避讳而改“玄”成“元”的话，为何前句不改？故而，此处太元无误。“晃朗“之说，当参考晋潘岳《秋兴赋》：“天晃朗以弥高兮，日悠阳而浸微”的用法含义。</p>
<p>“洞中玄虚，晃朗太元”，指的是那玄奥无边的道早早就在太元之时存在了，这里有则有暗自指“元始”的含义。</p>
<p>“八方威神，使我自然”，在开篇有“天地自然”，这里的“使我自然”是指要使自己像天地一般，即我与天地为一体的，为什么要“八方威神”，道教认知中，人有身外神有身内神，而内外合一便是能天人合一，所以八方的威神皆来扶助我，我便能与天地一样自然了。</p>
<p>“灵宝符命，普告九天”。在实际做科仪时，在诵净天地神咒时，会用剑画一个灵宝符令。来过龙虎山参加平安道场的道友，应该很熟悉。</p>
<p>“乾罗怛那，洞罡太玄，斩妖缚邪，杀鬼万千”，“乾罗怛那”、“洞罡太玄”、“斩妖缚邪”。因为不易解释，所以在一些科书中会解释“乾罗怛那，洞罡太玄使者，斩妖缚邪神吏”，而另一些科书中认为“乾罗怛那，洞罡太玄”分别是两个将，形象是红锦袍，黄结巾，仗剑当前，而后面的“斩妖缚邪，杀鬼万千”则是指其威势（见《北极天蓬伏魔大法》）。</p>
<p>这里必须要注意的是，在有些科仪中，这里会对咒语进行修改，改成“度鬼万千”，尤其是在超度科仪的，一种理解是，如果把鬼都杀光还怎么超度，另一种理解是，即使是这里描述的杀鬼万千只是一种威势，也难免鬼魂惧怕，进行摄招时恐有不力，故而改念“度鬼万千”。</p>
<p>同样的在一些祈福的科仪里，会将此处改为“度人万千”，总之根据情况而定，不能一概论之。</p>
<p>“中山神咒，元始玉文”。中山神咒指的是这个神咒的名字，而元始玉文，指的是这篇咒语的性质，它是要感通天地形成之前的力量，从而能达到成天地自然，秽气分散的功效。</p>
<p>“持诵一遍，却病延年”。这句话比较简单，但它是一个解秽的咒，为什么能“持诵一遍，却病延年”，因为天地之间的秽气往往会给人带来疾病，所以破除秽气，便能使人却病延年，从这里可以看出，在道教中早早便有了卫生的概念。</p>
<p>”按行五岳，八海知闻；魔王束手，侍卫我轩”。这一段比较简单，无须解释。</p>
<p>“凶秽消散，道炁常存”。凶秽消散之后，只是解了秽，如果要更好，还需要道炁常存，这就如同一个地方有异味，将异味清除之后，还会用一些清香的物件放于该处，能更快改善一样。</p>
<h2 id="6、金光神咒"><a href="#6、金光神咒" class="headerlink" title="6、金光神咒"></a>6、金光神咒</h2><p><strong>天地玄宗，万炁本根。广修亿劫，证吾神通。三界内外，惟道独尊。体有金光，覆映吾身。视之不见，听之不闻。包罗天地，养育群生。诵持万遍，身有光明。三界侍卫，五帝司迎。万神朝礼，役使雷霆。鬼妖丧胆，精怪亡形。内有霹雳，雷神隐名。洞慧交彻，五炁腾腾。金光速现，覆护真人。</strong></p>
<p>1</p>
<p><em><strong>*金光神咒*</strong></em></p>
<p><strong>语释：</strong>金光为道之发见，神之神光。金者刚强不坏之意，求道者玄功广博，光华外着，足以驱鬼魅、斩妖气，役神将。如金器之刚强不屈，灼然赫奕也，是号金光。</p>
<p>2</p>
<p><em><strong>*天地玄宗， 万炁本根*</strong></em></p>
<p><strong>语释：</strong>天地，一阴一阳；玄者道也，宗者万事万物根本。故玄宗虽云浩渺，莫非天地化生，道之体现。万炁，总括万事万物，天地变化也，勿泥本根源头也。言天地之众炁莫非阴阳合散所为，是天地有万炁之本根也。</p>
<p>3</p>
<p><em><strong>*广修万劫 ，证吾神通*</strong></em></p>
<p><strong>语释：</strong>广，博也。修，修持，即炼玄之功也。万劫，言其修链历经浩劫之多也。盖炼玄之士，时时修奉、其数无穷，如万劫之累修。证，证明。神通，神明通灵。盖神通本人所自有，庶民去之，君子存之。求道者能万劫修持，则吾之神通不亦证明而扩充乎！</p>
<p>4</p>
<p><em><strong>*三界内外 ，惟道独尊*</strong></em></p>
<p><strong>语释：</strong>三界，通常指天地人三界。宇宙之三界为无极、太极、有极三界；人之三界精气神者。内而五脏六腑，外而手足耳目之类也。此言天人内外，法界上下。惟，独也。道，玄妙大道。独尊，言无有出其右者。盖有道而天地乃立；有道而民物斯顺，故曰独尊。</p>
<p>5</p>
<p><em><strong>*体有金光， 覆映吾身*</strong></em></p>
<p><strong>语释：</strong>体，道体。金光，金罡之炁。大道本无形体，道体蕴显金光,依人为体至有金光，则充足于内而发乎外也。覆，覆宥。映，庇映。吾身，求道者之身。盖人能志道则道不远人，而身即是道，道即是身。指修炼后金光圆满,围绕道体。</p>
<p>6</p>
<p><em><strong>*视之不见， 听之不闻*</strong></em></p>
<p><strong>语释：</strong>视，望也。天下惟有形者可见，大道本属虚渺，故视而不见。听，以耳去听。天下之有声者可闻，大道湛寂清净，故听而不闻。老子曰：视之不见名曰夷，听之不见名曰希。此言修炼者到离六尘，断却六根，无我境界。视，望也。天下惟有形者可见，大道本属虚渺，故视而不见。听，以耳去听。天下之有声者可闻，大道湛寂清净，故听而不闻。老子曰：视之不见名曰夷，听之不见名曰希。此言修炼者到离六尘，断却六根，无我境界<strong>。</strong></p>
<p>7</p>
<p><em><strong>*包罗天地， 养育群生*</strong></em></p>
<p><strong>语释：</strong>至大莫如天地，然犹有可穷而道则无穷。包罗者，所谓道通天地有形外也。此言道体广大。养育，受其孕育也。群生，兼人及众物而言，而人之耳目口体，三元六府亦曰群生。此言大道虽无形与声，而涵天盖地，群生莫不赖之养育也。</p>
<p>8</p>
<p><em><strong>*受持万遍 ，身有光明*</strong></em></p>
<p><strong>语释：</strong>受持此咒者，于人以物与己受之，而持于心也。万遍，受持不怠也。万者形容其多也.身，受持者之身。光，金光。明，昭著。犹大学所谓德润身也。</p>
<p>9</p>
<p><em><strong>*三界侍卫， 五帝伺迎*</strong></em></p>
<p><strong>语释：</strong>三界，见前解。侍卫，尊卫其道也。五帝，五方帝君，心肝脾肺肾也。司，司其职。迎者，彼来此受，如主之迎宾也。此为修者存道体之金光，三界上下，五老五帝都要迎候。</p>
<p>10</p>
<p><em><strong>*万神朝礼 ，役使雷霆*</strong></em></p>
<p><strong>语释：</strong>万神，尊且多。在天为众神，在人为人之全体而言。朝礼，同相集会也。盖胎凝于紫府，百体毕具，如万神朝礼于上帝也。役使，听其命令，无不达也。雷霆，天之阳气足以威天下者，此言修道者一呼一吸莫非真阳之运动也。能运使雷霆万钧。</p>
<p>11</p>
<p><em><strong>*鬼妖丧胆 ，精怪亡形*</strong></em></p>
<p><strong>语释：</strong>鬼妖，背道之徒。丧胆，不敢肆也。人身亦有鬼妖，道气存则万缘俱息，不啻失其胆也。精怪，木精土怪。忘形，失其真形也。此指声色货利而言也，既入道则诸念不生，不啻忘其形也。修道者既证金光，则鬼魅邪祟则丧胆而显露原形。</p>
<p>12</p>
<p><em><strong>*内有霹雳， 雷神隐名*</strong></em></p>
<p><strong>语释：</strong>内，道体之内。霹雳，雷声。金光威力甚大，一震而山河镇动，万物凛威，道之尊严亦犹是也。雷神，先天一炁正神。隐名，三十六尊雷神名讳隐藏。此言道虽尊严性本自宁，雷神隐藏摄伏精怪。</p>
<p>13</p>
<p><em><strong>*洞慧交彻 ，五炁腾腾*</strong></em></p>
<p><strong>语释：</strong>洞，空也。慧，灵也。通灵交彻，五炁，金木水火土，五行之气辉映，互相萤而无微不照，无幽不烛也。五炁，五行之气。腾腾，形容金光耀眼，五行正气升腾。</p>
<p>14</p>
<p><em><strong>*金光速现， 覆护真人*</strong></em></p>
<p><strong>语释：</strong>速现，现实时发见，犹云而时出之也。金光本隐藏于性海之中，今日速现则其得力于平时者深矣。覆护，金光遍体也。真人，求道者自称。真人云者覆其真性，无愧于人之道也。此言神光护体，金光护法！</p>
<h2 id="7、祝香神咒"><a href="#7、祝香神咒" class="headerlink" title="7、祝香神咒"></a>7、祝香神咒</h2><p><strong>道由心学，心假香传。香热玉炉，心存帝前。真灵下盼，仙佩临轩。令臣关告，径达九天。</strong></p>
<p>​		祝香神咒。道教法事活动常用“八大神咒”之一。此咒为道教徒在念诵《功课经》中，结坛施法及上香时所念，焚香为供养神灵常用。道教认为香烟缭绕成云篆，可以将悃诚之意传达仙境，故极为重视。上香前须祝之以香烟传其诚心。</p>
<p>　　道由心学，心假香传。“道”，道教最高教理。《<a target="_blank" rel="noopener" href="https://daodejing.djol.org/">道德经</a>》云：“有物混成，先天地生，寂兮廖兮，独立而不改，周行而不殆，可以为天下母。吾不知其名，字之曰道。”道教认为：道是先天地万物而生的宇宙本源，作为“天地之始”。</p>
<p>　　修炼者认为：通过修道，可以与道合一，长生久视。因此，此句大意指修道者是用心诚来学得，用其诚心、诚意以焚香，将悃诚之意传达仙境，这是道教徒们诚心求道的体现。</p>
<p>　　香热玉炉，心存帝前。此句意指修道之人通过诚心诚意和“心学”“香传”，其诚心“香传”感召了上帝真仙，得道真仙的护佑，得以成其正果。</p>
<p>　　真灵下盼，仙佩临轩。“旆”，古代旗帜下端燕尾状的装饰物。此处指仙人队丈前导旗帜。意指修道者的真心感动上圣高真，仙驾降临，自有云拥旌幢，仙旆侍卫，圣驾降临法坛。</p>
<p>　　令臣关告，径达九天。“径”，直接达到目的的方法。“九天”，按《淮南子.天文训》：“天有九野，中央及四正四隅，故亦曰九天。”此句为道教常用朝科中的咒文，称其为发炉作用。道教徒在诵持《早晚功课》时，均诵作“径达九天”。但<a target="_blank" rel="noopener" href="https://www.djol.org/zhishi/12336.html">高功</a>行持作用时，则分三次进行，一次作“径达三天”，二次作“径达六天”，第三次作“径达九天”</p>
<h2 id="8、玄蕴咒"><a href="#8、玄蕴咒" class="headerlink" title="8、玄蕴咒"></a>8、玄蕴咒</h2><p><strong>云篆太虚，浩劫之初。乍遐乍迩，或沉或浮。五方徘徊，一丈之余。天真皇人，按笔乃书。以演洞章，次书灵符。元始下降，真文诞敷。昭昭其有，冥冥其无。沉疴能自痊，尘劳溺可扶。幽冥将有赖，由是升仙都。</strong></p>
<p>玄蕴咒又称开经玄蕴咒，开经指翻开道经准备念诵。玄指玄妙。蕴指蕴藏。开经玄蕴咒就是翻开道经准备念诵，希望在诵读中能悟出经中所蕴藏的各种高深的义理。故开经玄蕴经被列为道教徒早晚功课经必读之经。</p>
<p>此咒大意为，那些字体像云一样的灵图符箓，高浮在辽阔的天空中，它们在天地刚开劫运时就形成了。灵图符箓在天空中飘荡，一会儿近一会儿远，一会儿沉一会儿升。在东、南、西、北、中任意挪动。</p>
<p>每个符箓图文都有一丈大小。天真皇人用笔把它们的形状描摹下来。然后开始宣演这些生天、生地、生人的玉经宝章，接着再书画灵图符文。等到元始天尊亲自下降，这些真文灵符就陆续传播，普救众生。</p>
<p>这些真经灵符含义深奥，明亮闪烁好像是真实存在的，昏暗幽深又好像完全没有。但是，只要能潜心研通灵符真文，那么患有重病的人一定能得到痊愈；堕落尘世之人也能浪子回头，悔过自新；跌入幽都冥界的人也能有所依赖，通过诵经出离苦海，列入仙品。</p>
<h1 id><a href="#" class="headerlink" title></a></h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">周金金</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taoism.ink/2023/04/08/dao-jiao-ba-da-shen-zhou/">https://taoism.ink/2023/04/08/dao-jiao-ba-da-shen-zhou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">周金金</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%81%93%E6%95%99/">
                                    <span class="chip bg-color">道教</span>
                                </a>
                            
                                <a href="/tags/%E5%92%92/">
                                    <span class="chip bg-color">咒</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'KhhwFPWA5ecbcSnzMrpRfCTX-gzGzoHsz',
        appKey: 'ZlG8MUq0e6pWdnpgWYMYio5M',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/04/08/dao-jiao-ba-da-shen-zhou/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="道教八大神咒">
                        
                        <span class="card-title">道教八大神咒</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B8%B8%E8%AF%86/" class="post-category">
                                    常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%81%93%E6%95%99/">
                        <span class="chip bg-color">道教</span>
                    </a>
                    
                    <a href="/tags/%E5%92%92/">
                        <span class="chip bg-color">咒</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/05/dao-jia-yu-dao-jiao/">
                    <div class="card-image">
                        
                        <img src="/images/%E9%81%93%E5%AE%B6%E4%B8%8E%E9%81%93%E6%95%99.jpg" class="responsive-img" alt="道家与道教">
                        
                        <span class="card-title">道家与道教</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B8%B8%E8%AF%86/" class="post-category">
                                    常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%81%93/">
                        <span class="chip bg-color">道</span>
                    </a>
                    
                    <a href="/tags/%E9%81%93%E6%95%99/">
                        <span class="chip bg-color">道教</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 道士的日常生活<br />'
            + '文章作者: 文权<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">文权</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "3";
                        var startDate = "31";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wenquan222/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2487988086@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2487988086" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2487988086" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/wenquan222/wenquan222.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
